# nredi2read-preview

./: .gitignore  .gitmodules  NRedi2Read.csproj  NRedi2Read.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  dotnetredis.csproj
Controllers/: BookController.cs  BookRatingController.cs  CartController.cs  UserController.cs
Exceptions/: RedisKeyNotFoundException.cs
Helpers/: NRedisSearchExtensions.cs  NewtonsoftSeralizeProxy.cs  RedisHashFieldAttribute.cs  RedisHelper.cs  SeedScript.cs
Models/: Book.cs  BookRating.cs  Cart.cs  CartItem.cs  Category.cs  LoginCredentials.cs  User.cs
Properties/: launchSettings.json
Providers/: RedisProvider.cs
Services/: BookRatingService.cs  BookService.cs  CartService.cs  UserService.cs
clientapp/: README.md  package-lock.json  package.json
clientapp/src/: App.vue  main.js
clientapp/src/components/: HelloWorld.vue  book-card.vue  cart-modal.vue  catalog.vue  login-modal.vue  main-navbar.vue  registration-modal.vue
clientapp/src/router/: index.js
clientapp/src/store/: context.js
clientapp/src/views/: Home.vue
redi2read-data/: README.md
redi2read-data/books/: apache_spark_0.json  apache_spark_1.json  clojure_0.json  couchbase_0.json  dynamodb_0.json  dynamodb_1.json  dynamodb_2.json  elastic_search_0.json  elastic_search_1.json  elixir_0.json  hbase_0.json  hbase_1.json  java_0.json  java_1.json  java_2.json  java_5.json  javascript_0.json  javascript_1.json  kotlin_0.json  kotlin_1.json  microservices_0.json  microservices_1.json  microservices_2.json  microservices_3.json  microservices_4.json  microservices_5.json  mongodb_0.json  mongodb_1.json  mongodb_2.json  mongodb_3.json  nosql_big_data_0.json  nosql_big_data_1.json  nosql_big_data_2.json  nosql_big_data_3.json  reactjs_0.json  reactjs_1.json  redis_0.json  redis_1.json  redis_2.json  redis_3.json  (+1 more)
redi2read-data/users/: users.json
redismod-docker-compose/: README.md  docker-compose.yml
